# LeaveManagement

./: LeaveManagement.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: LeaveAllocation.cs  LeaveRequest.cs
LeaveManagement.Web/Data/Migrations/: 20240404083133_ExtendedUserTable.Designer.cs  20240404085152_AddedLeaveMigrations.Designer.cs  20240404085152_AddedLeaveMigrations.cs  20240408080856_AddedDefaultUsersAndRoles.Designer.cs  20240408080856_AddedDefaultUsersAndRoles.cs  20240408081817_AddedDefaultUsersAndUsernames.Designer.cs  20240408081817_AddedDefaultUsersAndUsernames.cs  20240415064431_AddingPeriodToAllocation.Designer.cs  20240415064431_AddingPeriodToAllocation.cs  20240418070812_AddedNewColumn.Designer.cs  20240418070812_AddedNewColumn.cs  20240418115841_AddedLeaveRequestTable.Designer.cs  20240418115841_AddedLeaveRequestTable.cs  20240424070526_UpdatedRequestComments.Designer.cs  (+1 more)
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
(+15 files in other folders)
